
PORT=9000
MONGO_URL=mongodb+srv://prajaktajoshi2003:JglbBmZqEmw5myKp@cluster0.on4cy.mongodb.net/suvarnarup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0893d61211e0c9beed3d44697bc27342c7e1bef0a5fd6a94c357c5aa52a1f06d92b49a66ffc7f4469314928d2fca66552af49a9c902f642451d5382b701c996d
FRONTEND_URL=http://localhost:5174

#FRONTEND_URL=http://suvarnarup-ecommerce.imcc.com
CLOUDINARY_CLOUD_NAME=dxbbpuy3v
CLOUDINARY_API_KEY=548387536119887
CLOUDINARY_API_SECRET=VnWrIdI4OZYHyJB6KZGerabzzXg
